<!doctype html><html class=no-js lang=en-us><head><meta charset=utf-8><meta charset=utf-8><meta name=description content="Blogs"><meta name=author content="Themefisher"><meta name=generator content="Hugo 0.71.1"><meta name=format-detection content="telephone=no"><meta name=viewport content="width=device-width,initial-scale=1"><title>Blog</title><link rel=icon href=https://monaparty.me/images/favicon.ico><link rel=stylesheet href=https://monaparty.me/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://monaparty.me/plugins/ionicons/ionicons.min.css><link rel=stylesheet href=https://monaparty.me/plugins/animate-css/animate.css><link rel=stylesheet href=https://monaparty.me/plugins/slider/slider.css><link rel=stylesheet href=https://monaparty.me/plugins/slick/slick.css><link rel=stylesheet href=https://monaparty.me/plugins/facncybox/jquery.fancybox.css><link rel=stylesheet href=https://monaparty.me/plugins/hover/hover-min.css><link rel=stylesheet href=https://monaparty.me/css/style.min.css integrity media=screen></head><body><section class="top-bar animated-header"><div class=container><div class=row><div class=col-lg-12><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class=navbar-brand href=https://monaparty.me/><img src=https://monaparty.me/images/logo.png alt=logo></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarSupportedContent><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=https://monaparty.me/>Home</a></li><li class=nav-item><a class=nav-link href=/service>Service Nodes</a></li><li class=nav-item><a class=nav-link href=/protocol-changes>Protocol Changes</a></li><li class=nav-item><a class=nav-link href=/blog>Blog</a></li></div></nav></div></div></div></section><section class=global-page-header><div class=container><div class=row><div class=col-md-12><div class=block><h2>Blog</h2><ol class="breadcrumb list-inline text-center"><li class=list-inline-item><a href=https://monaparty.me/><i class=ion-ios-home></i>Home &nbsp; &nbsp;/</a></li><li class="active list-inline-item">Blog</li></ol></div></div></div></div></section><section id=blog-full-width><div class=container><div class=row><div class=col-md-12><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2022/1/19/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2022/1/19/>Counterparty srever is updated.</a></h2><div class=blog-meta><span>Sunday, Jan 30, 2022</span>
<span>server, update</span></div><p>Dear Monaparty node runners,
Counterpary-server for Monaparty was upgraded to 9.5812.0.
This upgrade contains only an API refinement and no contract change. So it is not urgent. Please upgrade it if you have a time.
fednode rebuild and fednode upgrade
Note that this upgrade requires full DB reparse. So it requires an hour or more to finish your node healthy.
Thank node runners a lot for supporting Monaparty.</p><a href=https://monaparty.me/blog/2022/1/19/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2022/1/18/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2022/1/18/>XMPIP-0021 coming.</a></h2><div class=blog-meta><span>Wednesday, Jan 12, 2022</span></div><p>Hello developers in the Monaparty world,
Recently XMPIP-0021 (API refinement) was tested on the develop release channel. Code was merged to development branch.
As some more library dependencies were updated, we apply some more checks if the release is stable. We will apply</p><a href=https://monaparty.me/blog/2022/1/18/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2022/1/17/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2022/1/17/>A simple BLOB store is comming</a></h2><div class=blog-meta><span>Monday, Jan 10, 2022</span>
<span>API, XMPIP, development</span></div><p>Hello developers in the Monaparty world.
What&rsquo;s &ldquo;binarystore&rdquo; ? We started to study for adding a binary storage to Monaparty chain. we&rsquo;ll provide a way to store your binaries (the recommended size limit is about 10kB).
The road to &ldquo;Monaparty Automation&rdquo; You will be enable to use this function just as a short storage.
In addition, it will be used in upcoming &ldquo;Monaparty Automation&rdquo;. Message-templates and Partyscript byte-codes will be stored in the binarystore.</p><a href=https://monaparty.me/blog/2022/1/17/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2022/1/16/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2022/1/16/>XMPIP-0021 Draft was published</a></h2><div class=blog-meta><span>Thursday, Jan 6, 2022</span>
<span>XMPIP, development</span></div><p>Hello Monaparty folks,
Cryptcoin Junkey was published new XMPIP-0021. XMPIP is a BIP in Bitcoin. Monaparty is extended by XMPIPs.
The new API and breaking changes are described in the new XMPIP. We expected to provide more power to web service developers using Monaparty.
More tables in Counterparty(Monaparty)-server will be exposed to developers after applied this XMPIP. It will become easier to develop new transaction explorers, wallet interfaces, and so on.</p><a href=https://monaparty.me/blog/2022/1/16/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/12/15/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/12/15/>A Helm chart for IPFS-cluster released</a></h2><div class=blog-meta><span>Sunday, Dec 12, 2021</span>
<span>updates, node-operators</span></div><p>Hello Monaparty folks,
We&rsquo;re happy to release new functionariry for the Monaparty eco-system.
We&rsquo;ve published a Helm chart for the high availability IPFS cluster.
Currently it&rsquo;s on a &ldquo;preview&rdquo; state. But we hope it will work fine almost all envs.
The chart itself doesn&rsquo;t any pins to impotant content for Monaparty. Some more hacks are required. We&rsquo;re working to release a Monaparty integration such as Countertable.
Please feel free to send any requests for this new subproject via GitHub.</p><a href=https://monaparty.me/blog/2021/12/15/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/11/14/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/11/14/>indexd-server is updated to 0.0.2</a></h2><div class=blog-meta><span>Thursday, Nov 18, 2021</span>
<span>updates</span></div><p>Monaparty version of indexd-server was updated to 0.0.2.
This includes an usability bug fix.
https://github.com/monaparty/indexd-server/pull/2
This was applied both of the develop branch and the master branch.
For wallet users There is no need to action. Please wait until servers are updated.
For node maintainers Please upgrade your indexd-servers like this.
fednode rebuild indexd fednode rebuild indexd-testnet In this time, you don&rsquo;t need to run fednode update.
There is no reparse job running.</p><a href=https://monaparty.me/blog/2021/11/14/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/7/13/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/7/13/>Counterblock updated to 1.4.2+mona001</a></h2><div class=blog-meta><span>Saturday, Jul 31, 2021</span>
<span>server, update</span></div><p>Hello Monaparty fednode server admins,
Recently we upgrade our Counterblock-mona 1.4.1+mona001 to 1.4.2+mona001. This have no security fix. It doesn&rsquo;t cause consensus issue. Please upgrade if you have a time by :
fednode rebuild fednode update Have a happy party!</p><a href=https://monaparty.me/blog/2021/7/13/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/7/12/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/7/12/>Updated Counterblock server</a></h2><div class=blog-meta><span>Wednesday, Jul 7, 2021</span>
<span>server, update</span></div><p>Dear Monaparty node runners,
The counterblock server for Monaparty was bumped to 1.4.1+mona001.
There have some fixes against TrueNFT related issues in this release. (No security issue but usability improvement)
Please update by executing CLI.
fednode rebuild counterblock fednode update counterblock fednode update counterblock-testnet</p><a href=https://monaparty.me/blog/2021/7/12/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/5/11/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/5/11/>Postpone acitivation for Trigger message (Asset metadata)</a></h2><div class=blog-meta><span>Saturday, May 8, 2021</span></div><p>Dear Monaparty funs,
We found critical issue by Trigger message on the testnet. So we decided to postpone the activation for Trigger message on the mainnet (and also the testnet). Asset metadata is based on Trigger message. So it is also postponed.
It will be re-activated on the next release train.
We aporogize to funs for confusing Monaparty chain. We are going to kaizen our release process.</p><a href=https://monaparty.me/blog/2021/5/11/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/5/10/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/5/10/>Release train 2323232 on boarding</a></h2><div class=blog-meta><span>Wednesday, May 5, 2021</span></div><p>NOTE: Some features are postponed. Please read https://www.monaparty.me/blog/2021/5/11/ for more details.
Dear Monaparty funs,
The release train 2323232 is now on boarding.
The version of counterparty-lib is 9.5510.1.
Key features &ldquo;True&rdquo; NFT assets The new object asset_group is added. And fungible flag is added to the issuance message.
asset_group is a similar to the child part of asset_longname and bound to assets issued with not fungible flag.
Trigger message The new object trigger is added.</p><a href=https://monaparty.me/blog/2021/5/10/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/2/9/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/2/9/>Release train comes. Now onboarding.</a></h2><div class=blog-meta><span>Saturday, Feb 27, 2021</span></div><p>Hello, Monaparty guys.
We Monapaty Dev decided to enable new protocol features periodicaly.
It is called as &ldquo;Release Train&rdquo; on the software engineering.
The train departs on time and only those who are in time can board it. Similarly, only features inplemented in time are activated. We don&rsquo;t postpone the departure time.
The next train departs on the block 2323230 (mainnet), 1120000 (testnet).
Currently there are 2 protocol changes are onboarding.</p><a href=https://monaparty.me/blog/2021/2/9/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2021/2/8/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2021/2/8/>Protocol changes will come on the mainnet block 2270000</a></h2><div class=blog-meta><span>Thursday, Feb 25, 2021</span></div><p>Hello, Monaparty guys.
Some protocols on the Monaparty contract platform will be changed on the mainnet block 227000. The current estimated time is Mar 10, 2021.
There are two changes on boarding.
Details fee_revision_2021_1q This change increase the fee cost for issuances. Users must pay 100 times XMP asset for new asset than previous.
After enabled this change, fees are like this.
kind new fee (XMP) Named assets 50 Subassets 25 A-prefix assets 0 The aim of this change is to support values of Monaparty assets.</p><a href=https://monaparty.me/blog/2021/2/8/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2020/11/7/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2020/11/7/>Listed on 'Awesome IPFS'</a></h2><div class=blog-meta><span>Friday, Nov 20, 2020</span></div><p>Monaparty is listed on Awesome IPFS, the catalogue that using IPFS technology.
We&rsquo;re going to launch some more services using IPFS. Please stay tuned.</p><a href=https://monaparty.me/blog/2020/11/7/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2020/11/6/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2020/11/6/>How to set extend asset informaiton via IPFS</a></h2><div class=blog-meta><span>Thursday, Nov 19, 2020</span></div><p>Monaparty meets IPFS From before, owners of Monaparty asset can provide extended information. The information file is written in JSON format and located to HTTP(s) server. The file can contain the link to the PNG image file.
Since the next update, Monaparty federated node supports IPFS. The new node accepts ipfs:// style URLs. Some nodes will pin contents. Contents will be available until the last one Monaparty node is removed.</p><a href=https://monaparty.me/blog/2020/11/6/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2020/10/5/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2020/10/5/>Monaparty is released under MIT License</a></h2><div class=blog-meta><span>Friday, Oct 23, 2020</span></div><p>Monaparty is a fork of Counterparty. Counterparty is licensed under MIT License. But we didn&rsquo;t clarify the license of our patches.
Finally we decided to apply our patches MIT License.
Everyone can reuse our code under the license.
Happy hacking,</p><a href=https://monaparty.me/blog/2020/10/5/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2020/10/4/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2020/10/4/>The festa is held on mainnet block 2,145,000</a></h2><div class=blog-meta><span>Sunday, Oct 18, 2020</span></div><p>(日本語は後半にあります)
We are happy to announce this. Many new features on Monaparty will be enabled on Monacoin mainet block 2,145,000.
Let us introduce some main features.
All protocol changes (includes previous) are listed on our page
dispenser It enables to sell assets in $MONA.
Asset owner can disable this function if they want.
bech32 address support SegWit support.
MPMA (Multi Peer Multi Asset) send It enables users sending many kinds of assets to more than two addresses by just one message.</p><a href=https://monaparty.me/blog/2020/10/4/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2020/10/03/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2020/10/03/>How to upgrade Monaparty federated node.</a></h2><div class=blog-meta><span>Saturday, Oct 3, 2020</span></div><p>Hello, Monaparty node administrators.
How about your happy Monapaty festa in autumn?
This article describes how to upgrade your federated node.
Why special ? &ldquo;Node upgrade in fall, 2020&rdquo; is a big upgrade. So you must do some more tasks than usual.
Step by Step Uninstall older version fednode uninstall Don&rsquo;t worry. Docker volumes is kept back.
Switch your branch to monaparty and pull commits. cd fednode/ git checkout monaparty git pull Finally federated node supports monaparty (means the stable master) branch.</p><a href=https://monaparty.me/blog/2020/10/03/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article><article class="wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms><div class=blog-post-image><a href=https://monaparty.me/blog/2019/7/1/></a></div><div class=blog-content><h2 class=blogpost-title><a href=https://monaparty.me/blog/2019/7/1/>Extending Expiration</a></h2><div class=blog-meta><span>Saturday, Jul 13, 2019</span></div><p>Some messages like order has the value when it will be expired. The default value is 15000 block. It will be 7days if blocks are added per 90 sec.
You can send your Monaparty message with the another expiration value if you are an enginner that can call Monaparty API.
And you can change it if you are not a software specialist.
How to Counterwallet-mona Open your wallet on your web browser and click the setting button.</p><a href=https://monaparty.me/blog/2019/7/1/ class="btn btn-dafault btn-details hvr-bounce-to-right">Continue Reading</a></div></article></div></div></div></section><section id=call-to-action><div class=container><div class=row><div class=col-md-12><div class=block><h2 class="title wow fadeInDown" data-wow-delay=.3s data-wow-duration=500ms>WANT TO START YOUR MONAPARTY LIFE ?</h1><p class="wow fadeInDown" data-wow-delay=.5s data-wow-duration=500ms>The first step is to create your wallet. One of the easiest way is to use Counterwallet-mona, our official wallet.</p><a href=https://wallet.monaparty.me/ class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=.7s data-wow-duration=500ms>Start Monaparty with Counterwallet-mona</a></div></div></div></div></section><footer id=footer><div class=container><div class="row content-justify-between"><div class="col-md-8 col-12 text-center text-lg-left text-md-left"><p class=copyright>Copyright:
<span><script>document.write(new Date().getFullYear())</script></span>Articles by Monaparty Project</p><p class=copyright>Copyright:
<span>2017</span> Header image is by にゃんたろう八段 (CC-BY-SA 4.0)</p><p class=copyright>Copyright:
<span><script>document.write(new Date().getFullYear())</script></span>Design and Developed by
<a href=http://www.Themefisher.com target=_blank>Themefisher</a>.<br>Get More Bootstrap Template From Our
<a href=https://themefisher.com/free-bootstrap-templates/ target=_blank>Store</a></p></div><div class="col-md-4 col-12"><ul class="social text-center text-md-right text-lg-right"><li><a href=https://twitter.com/MonapartyXMP class=twitter><i class=ion-social-twitter></i></a></li><li><a href=https://github.com/Monaparty/ class=github><i class=ion-social-github></i></a></li></ul></div></div></div><div class=container><div class="row content-justify-between"><div class="col-md-12 col-12 text-center text-lg-left text-md-left">This site is using Cookie and Google Analytics.</div></div></div></footer><script src=https://monaparty.me/plugins/jQurey/jquery.min.js></script><script src=https://monaparty.me/plugins/form-validation/jquery.form.js></script><script src=https://monaparty.me/plugins/form-validation/jquery.validate.min.js></script><script src=https://monaparty.me/plugins/slick/slick.min.js></script><script src=https://monaparty.me/plugins/bootstrap/bootstrap.min.js></script><script src=https://monaparty.me/plugins/wow-js/wow.min.js></script><script src=https://monaparty.me/plugins/slider/slider.js></script><script src=https://monaparty.me/plugins/facncybox/jquery.fancybox.js></script><script src=https://monaparty.me/js/script.min.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-52736825-3','auto');ga('send','pageview');</script></body></html>